<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recent Products</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<section class="products-section">
  <h3 class="sub-title">OUR SHOP</h3>
  <h1 class="main-title">RECENT PRODUCTS</h1>
  <div class="product-grid">
    <div class="product-card">
      <div class="product-image">
        <img src="https://via.placeholder.com/200x200?text=Sports+Bra" alt="Sports Bra">
        <div class="quick-view">Quick View</div>
      </div>
      <div class="product-info">
        <h4>SPORTS BRA</h4>
        <div class="product-action">
          <span><i class="fas fa-shopping-cart"></i> Select Options</span>
        </div>
      </div>
    </div>

  <div class="product-grid">
  <div class="product-card" onclick="window.location.href='product.html'">
    <div class="product-image">
      <img src="https://via.placeholder.com/200x200?text=Sports+Bra" alt="Sports Bra">
      <div class="quick-view">Quick View</div>
      <div class="hover-overlay">
        <span><i class="fas fa-shopping-cart"></i> Select Options</span>
      </div>
    </div>
    <div class="product-info-text">
      <h4>SPORTS BRA</h4>
      <p>$52.00 – $55.00</p>
    </div>
  </div>
</div>

  </div>
</section>
<script src="script.js"></script>
</body>
</html>
