body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  padding: 40px;
  text-align: center;
}

.products-section {
  max-width: 1200px;
  margin: auto;
}

.sub-title {
  font-size: 14px;
  color: #999;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.main-title {
  font-size: 32px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.product-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.product-card {
  background: white;
  width: 220px;
  padding: 20px;
  position: relative;
  transition: background 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  background: #e0e0e0;
}

.product-image {
  position: relative;
}

.product-image img {
  width: 100%;
  height: auto;
}

.quick-view {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: black;
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  opacity: 0;
  transition: all 0.3s ease;
}

.product-card:hover .quick-view {
  bottom: 10px;
  opacity: 1;
}

.product-info h4 {
  margin: 15px 0 10px;
  font-size: 16px;
  color: #333;
}

.product-action {
  font-size: 14px;
  color: #000;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.product-card:hover .product-action {
  display: flex;
}

.product-action i {
  color: #000;
}
.product-grid {
  display: flex;
  gap: 30px;
  padding: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.product-card {
  width: 220px;
  background: white;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background 0.3s ease;
  position: relative;
}

.product-card:hover {
  background: #f0f0f0;
}

.product-image {
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  display: block;
}

.quick-view {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: black;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  display: none;
}

.hover-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  font-size: 14px;
  background: black;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
}

.hover-overlay i {
  margin-right: 6px;
}

.product-card:hover .quick-view,
.product-card:hover .hover-overlay {
  display: block;
}

.product-info-text {
  padding: 12px;
  text-align: center;
}

.product-info-text h4 {
  font-size: 16px;
  margin: 0;
}

.product-info-text p {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}
