* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #fff;
  color: #222;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
  align-items: center;
  justify-content: center;
}

.images {
  position: relative;
  width: 50%;
  max-width: 600px;
  min-width: 300px;
  height: auto;
}

.img {
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
  border-radius: 8px;
}

.img.show {
  opacity: 1;
  z-index: 1;
}

.content {
  width: 50%;
  padding: 20px 40px;
  min-width: 300px;
}

.content h5 {
  font-size: 14px;
  letter-spacing: 1px;
  color: #888;
}

.content h1 {
  font-size: 32px;
  margin: 10px 0;
  font-weight: bold;
}

.content p {
  margin: 20px 0;
  color: #666;
  line-height: 1.6;
}

.content ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.content ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.content ul li::before {
  content: '✔';
  color: #e74c3c;
  margin-right: 10px;
}

.btn {
  background: #e74c3c;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
  transition: background 0.3s;
}

.btn:hover {
  background: #c0392b;
}
