<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sports Gear</title>
  <link rel="stylesheet" href="homedesc.css" />
</head>
<body>

<div class="container">
  <div class="images">
    <img src="image1.jpg" alt="Muscular Man" class="img fade" id="img1">
    <img src="image2.jpg" alt="Sporty Man" class="img fade" id="img2">
  </div>

  <div class="content">
    <h5>ABOUT US</h5>
    <h1>WE OFFER QUALITY<br>SPORTS GEAR</h1>
    <p>
      Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
    </p>
    <ul>
      <li>✔ Adipiscing elit, sed do eiusmod</li>
      <li>✔ Tempor incididunt</li>
      <li>✔ Labore et dolore magna</li>
    </ul>
    <a href="#" class="btn">VIEW ALL SERVICES</a>
  </div>
</div>

<script src="homedesc.js"></script>
</body>
</html>
