<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expander Fitness Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Gallery Section -->
<div class="gallery">
  <a href="#section1" class="card">
    <img src="img-3-copyright.jpg" alt="Fitness Item">
    <div class="overlay">
      <h2>EXPANDER FITNESS</h2>
      <p>Sport store</p>
    </div>
  </a>

  <a href="#section2" class="card">
    <img src="img-5-copyright.jpg" alt="Fitness Person">
    <div class="overlay">
      <h2>TRAIN STRONG</h2>
      <p>Strength zone</p>
    </div>
  </a>

  <a href="#img-6-copyright.jpg" alt="Running Girls">
    <div class="overlay">
      <h2>RUN TO WIN</h2>
      <p>Cardio club</p>
    </div>
  </a>

  <a href="#section4" class="card">
    <img src="services-1-copyright.jpg" alt="Medicine Balls">
    <div class="overlay">
      <h2>CORE WORK</h2>
      <p>Functional fitness</p>
    </div>
  </a>
</div>



</body>
</html>
