
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navigation.css">
</head>
<body>
   <div class="container">
        <div class="row mb-4">
            <div class="col-lg-4">
                <h1 class="logo text-md-center mb-md-3 mb-lg-0">Passion Urdu</h1>
            </div>
            <div class="col-lg-8 d-flex justify-content-md-center justify-content-lg-end align-items-center">
                <ul class="Navbar">
                    <li class="nav-items"><a href="" class="nav-links">home</a></li>
                    <li class="nav-items"><a href="" class="nav-links">about</a></li>
                    <li class="nav-items"><a href="" class="nav-links">services</a></li>
                    <li class="nav-items"><a href="" class="nav-links">contact</a></li>
                    <li class="nav-items"><a href="" class="nav-links">feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="row d-flex justify-content-md-center justify-content-lg-start">
            <div class="col-md-6 col-lg-4 aside">
                <ul class="aside-nav">
                    <i class="fa-solid fa-xmark aside-close"></i>
                    <li class="aside-items"><a href="" class="aside-links">home</a></li>
                    <li class="aside-items"><a href="" class="aside-links">about</a></li>
                    <li class="aside-items"><a href="" class="aside-links">services</a></li>
                    <li class="aside-items"><a href="" class="aside-links">contact</a></li>
                    <li class="aside-items m-0"><a href="" class="aside-links">feedback</a></li>
                </ul>
            </div>
        </div>
   </div>
</body>
</html>