<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website Counters</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<section class="counter-section">
  <div class="counter-box">
    <div class="counter-number-bg" data-target="98">0</div>
    <div class="counter-label">Brands</div>
  </div>
  <div class="divider"></div>
  <div class="counter-box">
    <div class="counter-number-bg" data-target="65">0</div>
    <div class="counter-label">Stores</div>
  </div>
  <div class="divider"></div>
  <div class="counter-box">
    <div class="counter-number-bg" data-target="10">0</div>
    <div class="counter-label">Years</div>
  </div>
  <div class="divider"></div>
  <div class="counter-box">
    <div class="counter-number-bg" data-target="15">0</div>
    <div class="counter-label">Countries</div>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
