body {
  font-family: 'Barlow Condensed', sans-serif;
  background: #fff;
  margin: 0;
  padding: 50px;
}

.counter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  position: relative;
}

.counter-box {
  position: relative;
  flex: 1;
  text-align: center;
  padding: 40px 20px;
  overflow: hidden;
}

.counter-number-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 700;
  color: rgba(200, 200, 200, 0.25);
  pointer-events: none;
  z-index: 0;
}

.counter-label {
  position: relative;
  z-index: 1;
  font-size: 24px;
  color: #444;
  font-weight: 600;
  text-transform: uppercase;
}

.divider {
  height: 80px;
  width: 1px;
  background: #ccc;
}
