body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  margin: 100px auto;
  padding: 40px 0;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  cursor: grab;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.quote {
  font-size: 2rem;
  color: #f44336;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.author {
  font-weight: bold;
  font-size: 1.1rem;
}

.location {
  color: #888;
}

.avatar-group {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  padding: 10px 14px;
  font-size: 20px;
  z-index: 10;
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }

@media (max-width: 600px) {
  .testimonial-text {
    font-size: 1rem;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }
}
