<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonial Slider</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="slider-container">
    <div class="slider-track" id="sliderTrack">
      <!-- Slide 1 -->
      <div class="slide">
        <div class="quote">❝</div>
        <div class="testimonial-text">
          Ignissimos ducimus quin blandiitis praesentium voluptatem deleniti atque corrupti quos dolores.
        </div>
        <div class="author">Sara Gordon</div>
        <div class="location">Los Angeles</div>
        <div class="avatar-group">
          <img class="avatar" src="https://randomuser.me/api/portraits/men/32.jpg" alt="avatar">
          <img class="avatar" src="https://randomuser.me/api/portraits/women/44.jpg" alt="avatar">
          <img class="avatar" src="https://randomuser.me/api/portraits/women/25.jpg" alt="avatar">
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="slide">
        <div class="quote">❝</div>
        <div class="testimonial-text">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </div>
        <div class="author">Mike Johnson</div>
        <div class="location">New York</div>
        <div class="avatar-group">
          <img class="avatar" src="https://randomuser.me/api/portraits/men/50.jpg" alt="avatar">
          <img class="avatar" src="https://randomuser.me/api/portraits/women/60.jpg" alt="avatar">
          <img class="avatar" src="https://randomuser.me/api/portraits/men/70.jpg" alt="avatar">
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="slide">
        <div class="quote">❝</div>
        <div class="testimonial-text">
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
        </div>
        <div class="author">Jane Doe
