* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
  padding: 40px;
}

.form-section, .info-section {
  flex: 1;
  padding: 30px;
}

.form-section {
  border-right: 1px solid #eee;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 40px 10px 30px;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  position: relative;
  background: transparent;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa;
}

.form-group i {
  position: absolute;
  left: 0;
  top: 10px;
  color: #aaa;
  font-size: 16px;
}

/* Hover underline animation */
.form-group input,
.form-group textarea {
  border-bottom: 1px solid #ccc;
  transition: all 0.3s ease-in-out;
  background-image: linear-gradient(to right, #f54100 100%, transparent 0%);
  background-position: 0 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
}

.form-group input:hover,
.form-group textarea:hover {
  background-size: 100% 2px;
}

/* Textarea */
.form-group textarea {
  resize: vertical;
  height: 100px;
}

.checkbox {
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
  transition: color 0.3s ease;
}

.checkbox:hover {
  color: #000;
}

.checkbox input {
  margin-right: 5px;
}

.btn {
  background-color: #f54100;
  color: #fff;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.info-section h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.info-section p,
.info-section a {
  font-size: 16px;
  margin: 5px 0;
  color: #555;
  text-decoration: none;
}

.info-section strong {
  font-size: 20px;
  display: block;
  margin: 10px 0;
  transition: color 0.3s ease;
}

/* Phone number hover darken */
.info-section strong:hover {
  color: #000;
}

/* Social icons */
.social-icons {
  margin-top: 20px;
}

.social-icons i {
  font-size: 18px;
  margin-right: 15px;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

/* Hover glow effects */
.social-icons i:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.social-icons .fa-facebook-f:hover {
  color: #1877f2;
  box-shadow: 0 0 8px #1877f2;
}

.social-icons .fa-times:hover {
  color: #1da1f2;
  box-shadow: 0 0 8px #1da1f2;
}

.social-icons .fa-dribbble:hover {
  color: #ea4c89;
  box-shadow: 0 0 8px #ea4c89;
}

.social-icons .fa-instagram:hover {
  color: #e1306c;
  box-shadow: 0 0 8px #e1306c;
}
.info-section {
  flex: 1;
  padding: 30px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-section h3 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.info-section strong {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 800;
  display: block;
  margin-bottom: 20px;
}

.info-section p {
  color: #888;
  font-size: 16px;
  margin: 3px 0;
}

.info-section a {
  color: #888;
  font-size: 16px;
  margin: 10px 0;
  text-decoration: none;
}

.info-section strong:last-of-type {
  font-size: 18px;
  color: #111;
  transition: color 0.3s ease;
  margin-top: 15px;
}

.info-section strong:last-of-type:hover {
  color: #000;
}
.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.social-icons i {
  font-size: 16px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  color: #444;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* Hover Glow Colors */
.social-icons .fa-facebook-f:hover {
  color: #1877f2;
  box-shadow: 0 0 10px #1877f2;
}

.social-icons .fa-times:hover {
  color: #1da1f2;
  box-shadow: 0 0 10px #1da1f2;
}

.social-icons .fa-dribbble:hover {
  color: #ea4c89;
  box-shadow: 0 0 10px #ea4c89;
}

.social-icons .fa-instagram:hover {
  color: #e1306c;
  box-shadow: 0 0 10px #e1306c;
}
.info-section a {
  position: relative;
  color: #888;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

/* Line from left to right on hover */
.info-section a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 0;
  background-color: #000;
  transition: width 0.4s ease;
}

.info-section a {
  position: relative;
  color: #888;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

/* Line from left to right on hover */
.info-section a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 0;
  background-color: #000;
  transition: width 0.4s ease;
}

/* Hover effect: bold + underline animation */
.info-section a:hover {
  color: #000;
  font-weight: bold;
}

.info-section a:hover::after {
  width: 100%;
}