<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Form</title>
  <link rel="stylesheet" href="form.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <!-- Contact Form -->
    <div class="form-section">
      <h2>CONTACT FORM</h2>
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" id="name" placeholder="Name" />
      </div>
      <div class="form-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Email Address" />
      </div>
      <div class="form-group">
        <i class="fas fa-pencil-alt"></i>
        <textarea id="message" placeholder="How can we help you? Feel free to get in touch!"></textarea>
      </div>
      <div class="checkbox">
        <input type="checkbox" id="consent" />
        I agree that my data is <a href="#">collected and stored</a>.
      </div>
      <button class="btn" onclick="submitForm()">GET IN TOUCH</button>
    </div>

    <!-- Contact Info -->
   <div class="info-section">
  <h3>CONTACT US</h3>
  <strong>HAVE QUESTIONS?<br>GET IN TOUCH!</strong>
  <p>785 15th Street, Office 478</p>
  <p>Berlin, De 81566</p>
  <a href="mailto:info@email.com">info@email.com</a>
  <strong>+1 840 841 25 69</strong>

  <div class="social-icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fas fa-times"></i>
    <i class="fab fa-dribbble"></i>
    <i class="fab fa-instagram"></i>
  </div>
</div>

  <script src="form.js"></script>
</body>
</html>